<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style2.css">
  <!-- for non-UI builds: -->
  <script src="https://ajax.googleapis.com/ajax/libs/shaka-player/3.2.0/shaka-player.compiled.js"></script>
  <!-- or, for UI builds: -->
  <script src="https://ajax.googleapis.com/ajax/libs/shaka-player/3.2.0/shaka-player.ui.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/shaka-player/3.2.0/controls.css">
  <style>
    /* Additional CSS to style the banner and video container */
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0; /* Remove default margin to ensure full width */
    }
    #banner {
      max-width: 30%; /* Adjusted max-width for the banner */
      width: 100%;
      height: auto;
    }
    #video-container {
      max-width: 50%; /* Adjusted max-width for the video container */
      width: 100%;
      margin-top: 10px; /* Added margin to separate banner and video */
    }
  </style>
</head>
<body>
  <header>
    <img id="banner" src="https://cdn.discordapp.com/attachments/1043599078564565093/1160225976840618084/222.png" alt="Banner Image">
  </header>
  <div data-shaka-player-container id="video-container" data-shaka-player-cast-receiver-id="1BA79154">
    <video autoplay data-shaka-player id="video"></video>
  </div>

  <script>

const manifestUri =
    'https://live001.cda.pl/enc010/tele5hd/tele5hd.mpd';

async function init() {
  // When using the UI, the player is made automatically by the UI object.
  const video = document.getElementById('video');
  const ui = video['ui'];
  const controls = ui.getControls();
  const player = controls.getPlayer();

player.configure({
  drm: {
    clearKeys: {
      '31636466353166386330376161333537': '64613063646530393165373031356332',
    }
  }
});

  // Attach player and ui to the window to make it easy to access in the JS console.
  window.player = player;
  window.ui = ui;

  // Listen for error events.
  player.addEventListener('error', onPlayerErrorEvent);
  controls.addEventListener('error', onUIErrorEvent);

  // Try to load a manifest.
  // This is an asynchronous process.
  try {
    await player.load(manifestUri);
    // This runs if the asynchronous load is successful.
    console.log('The video has now been loaded!');
  } catch (error) {
    onPlayerError(error);
  }
}

function onPlayerErrorEvent(errorEvent) {
  // Extract the shaka.util.Error object from the event.
  onPlayerError(event.detail);
}

function onPlayerError(error) {
  // Handle player error
  console.error('Error code', error.code, 'object', error);
}

function onUIErrorEvent(errorEvent) {
  // Extract the shaka.util.Error object from the event.
  onPlayerError(event.detail);
}

function initFailed(errorEvent) {
  // Handle the failure to load; errorEvent.detail.reasonCode has a
  // shaka.ui.FailReasonCode describing why.
  console.error('Unable to load the UI library!');
}

// Listen to the custom shaka-ui-loaded event, to wait until the UI is loaded.
document.addEventListener('shaka-ui-loaded', init);
// Listen to the custom shaka-ui-load-failed event, in case Shaka Player fails
// to load (e.g. due to lack of browser support).
document.addEventListener('shaka-ui-load-failed', initFailed);
   </script>
</body>
</html>
